<!DOCTYPE html>
<html>
    <head>
        <style>
            * { box-sizing: border-box; }

            body { margin: 0; }

            header { text-align: center; }

            nav ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; }
            nav li { float: left; }
            nav li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; font-weight: bold; }
            nav li a:hover { background-color: #111; }

            .left_col {float: left; width: 70%; }
            .right_col {float: right; width: 30%;}

            .title { text-align: center; overflow: hidden; padding: 20px;}
            .title a { font-weight: bold; font-size: 20px; }

            .content ul { list-style-type: none; margin: 0; padding: 0 0; overflow: hidden; }
            .content li {  text-align: center;   overflow: hidden;}
            .content li:nth-child(odd) { background-color: #777; }
            .content li:nth-child(even) { background-color: #555; }
            .content li a { display: block; color: white;  padding: 5px 16px; text-decoration: none; font-weight: bold; font-size: 20px;}
            .content li input { height: 25px; width: 25px; }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1>Confirmar asistencia</h1>
            <p>{{temple.name}} - {{mass.get_formatted_schedule}}</p>
        </header>

        <nav>
            <ul>
                <li style="float:right"> <a href="/remove_mass?temple={{temple.pk}}&mass={{mass.pk}}">Eliminar</a> </li>
            </ul>
        </nav>

        <div class="title">
            <a class="left_col">Cedula</a> <a class="right_col">Asistencia</a>
        </div>

        <form action="/confirm_mass" method=post>
            <input type="hidden" name="temple" value="{{temple.pk}}"/>
            <input type="hidden" name="mass" value="{{mass.pk}}"/>
            <div class="content">
                <ul>
                    {% for reservation in reservations %}
                        <li>
                            <a class="left_col">{{reservation.participant.id_num}}</a>
                            {% if reservation.confirmed %}
                                <input type="checkbox" name="{{reservation.participant.id_num}}" checked="checked">
                            {% else %}
                                <input type="checkbox" name="{{reservation.participant.id_num}}">
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <input style="width: 100%; padding: 6px 6px; margin: 50px 0; border: 3px solid #ccc;" type="submit" value="Confirmar">
        </form>
    </body>
</html> 
