<!DOCTYPE html>
<html>
    <head>
        <style>
            * { box-sizing: border-box; }

            body { margin: 0; }

            header { text-align: center; }

            nav ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; }
            nav li { float: left; }
            nav li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; font-weight: bold; }
            nav li a:hover { background-color: #111; }

            p { text-align: center; }

            .left_col {float: left; width: 70%; }
            .right_col {float: right; width: 30%;}

            .title { text-align: center; overflow: hidden; padding: 20px;}
            .title a { font-weight: bold; font-size: 20px; }

            .content ul { list-style-type: none; margin: 0; padding: 0 0; overflow: hidden; }
            .content li {  text-align: center;   overflow: hidden;}
            .content li:nth-child(odd) { background-color: #777; }
            .content li:nth-child(even) { background-color: #555; }
            .content li a { display: block; color: white;  padding: 5px 16px; text-decoration: none; font-weight: bold; font-size: 20px;}

            h2 { text-align: center; }

            form { text-align:center; width: 100%; }
            label, input { display: inline-block; }
            label { width: 25%; text-align: right; }
            label + input { width: 65%; }

            input { width: 90%; padding: 6px 6px; margin: 2px 0; border: 3px solid #ccc; transition: 0.5s; }
            input:focus { border: 3px solid #555; }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1>Informacion participante</h1>
        </header>

        <nav>
            <ul>
                <li style="float:right"> <a href="/temple?temple={{temple.pk}}">Volver</a> </li>
            </ul>
        </nav>

        <br>

        <form action="/modify_participant" method=post>
          <input type="hidden" name="temple" value="{{temple.pk}}"/>
          <input type="hidden" name="participant" value="{{participant.pk}}"/>
          <label class="name_col">Cedula:</label> <input class="input_col" type="number" name="id_num" value="{{participant.id_num}}" readonly> <br>
          <label class="name_col">Nombre:</label> <input class="input_col" type="text" name="name" value="{{participant.name}}" required> <br>
          <label class="name_col">Edad:</label> <input class="input_col" type="number" name="age" value="{{participant.age}}" required> <br>
          <label class="name_col">Direccion:</label> <input class="input_col" type="text" name="address" value="{{participant.address}}" required> <br>
          <label class="name_col">Telefono:</label> <input class="input_col" type="number" name="phone" value="{{participant.phone}}" required> <br>
          <input type="submit" value="Modificar">
        </form>

        <h2>Misas Inscritas</h2>

        <div class="title">
            <a class="left_col"> Fecha y hora </a> <a class="right_col">Asistio</a>
        </div>

        <div class="content">
            <ul>
                {% for reservation in reservations %}
                    <li>
                        <a class="left_col" href="/consult_mass?mass={{reservation.mass.pk}}"> {{reservation.mass.get_formatted_schedule}} </a>
                        {% if reservation.confirmed %}
                            <a class="right_col" style="background-color: #77dd77">Si</a>
                        {% else %}
                            <a class="right_col" style="background-color: #c23b22">No</a>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html> 
