<!DOCTYPE html>
<html>
    <head>
        <style>
            * { box-sizing: border-box; }

            body { margin: 0; }

            header { text-align: center; }

            nav ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; }
            nav li { float: left; }
            nav li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; font-weight: bold; }
            nav li a:hover { background-color: #111; }

            h2 { text-align: center; }

            .left_col {float: left; width: 70%; }
            .right_col {float: right; width: 30%;}

            .title { text-align: center; overflow: hidden; padding: 20px;}
            .title a { font-weight: bold; font-size: 20px; }

            .content ul { list-style-type: none; margin: 0; padding: 0 0; overflow: hidden; }
            .content li {  text-align: center;   overflow: hidden;}
            .content li:nth-child(odd) { background-color: #777; }
            .content li:nth-child(even) { background-color: #555; }
            .content li a { display: block; color: white;  padding: 14px 16px; text-decoration: none; font-weight: bold; font-size: 20px;}
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1>{{temple.name}}</h1>
            <p>Historial de misas</p>
        </header>

        <div class="title">
            <a class="center_col"> Fecha y hora </a> <a class="right_col">Registros</a>
        </div>

        <div class="content">
            <ul>
                {% for mass in masses %}
                    <li>
                        <a class="left_col" href="/consult_mass?mass={{mass.pk}}"> {{mass.get_formatted_schedule}} </a>
                        <a class="right_col">{{mass.get_space_reserved}}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>

    </body>
</html> 
