<!DOCTYPE html>
<html>
    <head>
        <style>
            body { margin: 0; }

            header { text-align: center; }

            .content ul { list-style-type: none; margin: 0; padding: 0 0; overflow: hidden; }
            .content li {  text-align: center;   overflow: hidden;}
            .content li:nth-child(odd) { background-color: #777; }
            .content li:nth-child(even) { background-color: #555; }
            .content li a { display: block; color: white;  padding: 14px 16px; text-decoration: none; font-weight: bold; font-size: 20px;}
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header>
            <h1>Seleccione el templo</h1>
        </header>

        <div class="content">
            <ul>
                {% for temple in temples %}
                    <li>
                        <a href="/select_mass?city={{city.pk}}&temple={{temple.pk}}">{{temple.name}}</a>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </body>
</html> 
